In [1]:
import pandas as pd
from datetime import datetime
import numpy as np

In [2]:
#!/usr/bin/env python
from __future__ import print_function
import os
 
path = '.'
 
files = os.listdir(path)
for name in files:
    print(name)

.DS_Store
mc_temp.html
temp.html
CovidMC.gif
covid-19.ipynb
covid-19.py
README.md
.gitignore
who_covid_19_situation_reports
.ipynb_checkpoints
csse_covid_19_data
archived_data
.git
Covid19MotionChart.gif

In [3]:
path = 'csse_covid_19_data/.'
 
files = os.listdir(path)
for name in files:
    print(name)

.DS_Store
csse_covid_19_time_series
csse_covid_19_daily_reports_us
README.md
UID_ISO_FIPS_LookUp_Table.csv
csse_covid_19_daily_reports

In [4]:
path = 'csse_covid_19_data/csse_covid_19_time_series/'
 
files = os.listdir(path)
for name in files:
    print(name)

time_series_covid19_confirmed_global.csv
time_series_covid19_confirmed_US.csv
time_series_covid19_recovered_global.csv
README.md
.gitignore
time_series_covid19_deaths_global.csv
time_series_covid19_deaths_US.csv

In [5]:
data_conf_path = "csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
data_reco_path = "csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
data_death_path = "csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
data_conf = pd.read_csv(data_conf_path)
data_reco = pd.read_csv(data_reco_path)
data_death = pd.read_csv(data_death_path)

In [6]:
data_conf.shape

(264, 88)

In [7]:
data_reco.shape

(250, 88)

In [8]:
data_death.shape

(264, 88)

In [9]:
data_death.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,7,11,14,14,15,15,18,18,21,23
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,20,21,22,22,23,23,23,23,23,24
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,152,173,193,205,235,256,275,293,313,326
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,18,21,22,23,25,26,26,29,29,31
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

In [10]:
data_death.columns.format

<bound method Index.format of Index(['Province/State', 'Country/Region', 'Lat', 'Long', '1/22/20', '1/23/20',
       '1/24/20', '1/25/20', '1/26/20', '1/27/20', '1/28/20', '1/29/20',
       '1/30/20', '1/31/20', '2/1/20', '2/2/20', '2/3/20', '2/4/20', '2/5/20',
       '2/6/20', '2/7/20', '2/8/20', '2/9/20', '2/10/20', '2/11/20', '2/12/20',
       '2/13/20', '2/14/20', '2/15/20', '2/16/20', '2/17/20', '2/18/20',
       '2/19/20', '2/20/20', '2/21/20', '2/22/20', '2/23/20', '2/24/20',
       '2/25/20', '2/26/20', '2/27/20', '2/28/20', '2/29/20', '3/1/20',
       '3/2/20', '3/3/20', '3/4/20', '3/5/20', '3/6/20', '3/7/20', '3/8/20',
       '3/9/20', '3/10/20', '3/11/20', '3/12/20', '3/13/20', '3/14/20',
       '3/15/20', '3/16/20', '3/17/20', '3/18/20', '3/19/20', '3/20/20',
       '3/21/20', '3/22/20', '3/23/20', '3/24/20', '3/25/20', '3/26/20',
       '3/27/20', '3/28/20', '3/29/20', '3/30/20', '3/31/20', '4/1/20',
       '4/2/20', '4/3/20', '4/4/20', '4/5/20', '4/6/20', '4/7/20', '4/8/20',
       '4/9/20', '4/10/20', '4/11/20', '4/12/20', '4/13/20', '4/14/20'],
      dtype='object')>

In [11]:
new_data_conf = data_conf.drop(columns=['Province/State','Lat', 'Long'])
new_data_reco = data_reco.drop(columns=['Province/State','Lat', 'Long'])
new_data_death = data_death.drop(columns=['Province/State','Lat', 'Long'])
new_data_death

,Country/Region,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,...,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,7,11,14,14,15,15,18,18,21,23
1,Albania,0,0,0,0,0,0,0,0,0,...,20,21,22,22,23,23,23,23,23,24
2,Algeria,0,0,0,0,0,0,0,0,0,...,152,173,193,205,235,256,275,293,313,326
3,Andorra,0,0,0,0,0,0,0,0,0,...,18,21,22,23,25,26,26,29,29,31
4,Angola,0,0,0,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
259,France,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
260,South Sudan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
261,Western Sahara,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
262,Sao Tome and Principe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
263,Yemen,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [12]:
new_data_conf = new_data_conf.groupby(['Country/Region'])[new_data_conf.columns].sum()
new_data_reco = new_data_reco.groupby(['Country/Region'])[new_data_reco.columns].sum()
new_data_death = new_data_death.groupby(['Country/Region'])[new_data_death.columns].sum()

In [13]:
new_data_conf

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,4/5/20,4/6/20,4/7/20,4/8/20,4/9/20,4/10/20,4/11/20,4/12/20,4/13/20,4/14/20
Country/Region,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0,0,0,0,0,0,0,0,0,0,...,349,367,423,444,484,521,555,607,665,714
Albania,0,0,0,0,0,0,0,0,0,0,...,361,377,383,400,409,416,433,446,467,475
Algeria,0,0,0,0,0,0,0,0,0,0,...,1320,1423,1468,1572,1666,1761,1825,1914,1983,2070
Andorra,0,0,0,0,0,0,0,0,0,0,...,501,525,545,564,583,601,601,638,646,659
Angola,0,0,0,0,0,0,0,0,0,0,...,14,16,17,19,19,19,19,19,19,19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
West Bank and Gaza,0,0,0,0,0,0,0,0,0,0,...,237,254,261,263,263,267,268,290,308,308
Western Sahara,0,0,0,0,0,0,0,0,0,0,...,4,4,4,4,4,4,4,6,6,6
Yemen,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,1,1,1
Zambia,0,0,0,0,0,0,0,0,0,0,...,39,39,39,39,39,40,40,43,45,45
Zimbabwe,0,0,0,0,0,0,0,0,0,0,...,9,10,11,11,11,13,14,14,17,17

In [14]:
new_data_conf=new_data_conf.transpose()
new_data_reco=new_data_reco.transpose()
new_data_death=new_data_death.transpose()

In [15]:
new_data_conf.shape

(84, 185)

In [16]:
new_data_conf.head()

Country/Region,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
1/22/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1/23/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/24/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/25/20,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
1/26/20,0,0,0,0,0,0,0,0,4,0,...,0,0,0,0,2,0,0,0,0,0

In [17]:
new_data_conf.reset_index(level=0, inplace=True)

In [18]:
new_data_conf.head()

Country/Region,index,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
0,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
4,1/26/20,0,0,0,0,0,0,0,0,4,...,0,0,0,0,2,0,0,0,0,0

In [19]:
new_data_reco.reset_index(level=0, inplace=True)

In [20]:
new_data_reco.head()

Country/Region,index,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
0,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1/26/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [21]:
new_data_death.reset_index(level=0, inplace=True)

In [22]:
new_data_death.head()

Country/Region,index,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
0,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1/26/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
new_data_conf.rename(columns={'index' : 'Date'}, inplace=True)
new_data_reco.rename(columns={'index' : 'Date'}, inplace=True)
new_data_death.rename(columns={'index' : 'Date'}, inplace=True)

In [24]:
new_data_conf.dtypes

Country/Region
Date                  object
Afghanistan            int64
Albania                int64
Algeria                int64
Andorra                int64
                       ...
West Bank and Gaza     int64
Western Sahara         int64
Yemen                  int64
Zambia                 int64
Zimbabwe               int64
Length: 186, dtype: object

In [25]:
new_data_conf.head()

Country/Region,Date,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,...,United Kingdom,Uruguay,Uzbekistan,Venezuela,Vietnam,West Bank and Gaza,Western Sahara,Yemen,Zambia,Zimbabwe
0,1/22/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1/23/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
2,1/24/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
3,1/25/20,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
4,1/26/20,0,0,0,0,0,0,0,0,4,...,0,0,0,0,2,0,0,0,0,0

In [26]:
cols = new_data_conf.columns.tolist()

new_data_conf = new_data_conf.melt(id_vars='Date', value_vars=cols[2:])
new_data_reco = new_data_reco.melt(id_vars='Date', value_vars=cols[2:])
new_data_death = new_data_death.melt(id_vars='Date', value_vars=cols[2:])

In [27]:
new_data_conf

          Date Country/Region  value
0      1/22/20        Albania      0
1      1/23/20        Albania      0
2      1/24/20        Albania      0
3      1/25/20        Albania      0
4      1/26/20        Albania      0
...        ...            ...    ...
15451  4/10/20       Zimbabwe     13
15452  4/11/20       Zimbabwe     14
15453  4/12/20       Zimbabwe     14
15454  4/13/20       Zimbabwe     17
15455  4/14/20       Zimbabwe     17

[15456 rows x 3 columns]

In [28]:
newcols = new_data_conf.columns.to_list()
newcols

['Date', 'Country/Region', 'value']

In [29]:
new_df = pd.merge(new_data_conf, new_data_reco,  how='left', left_on=['Date','Country/Region'], right_on = ['Date','Country/Region'])
new_df.head()

      Date Country/Region  value_x  value_y
0  1/22/20        Albania        0        0
1  1/23/20        Albania        0        0
2  1/24/20        Albania        0        0
3  1/25/20        Albania        0        0
4  1/26/20        Albania        0        0

In [30]:
Group = new_df.groupby(['Date','Country/Region'])
Group.mean()

                             value_x  value_y
Date    Country/Region
1/22/20 Albania                    0        0
        Algeria                    0        0
        Andorra                    0        0
        Angola                     0        0
        Antigua and Barbuda        0        0
...                              ...      ...
4/9/20  West Bank and Gaza       263       44
        Western Sahara             4        0
        Yemen                      0        0
        Zambia                    39       24
        Zimbabwe                  11        0

[15456 rows x 2 columns]

In [31]:
final_df = pd.merge(new_df, new_data_death,  how='left', left_on=['Date','Country/Region'], right_on = ['Date','Country/Region'])
final_df.head()

      Date Country/Region  value_x  value_y  value
0  1/22/20        Albania        0        0      0
1  1/23/20        Albania        0        0      0
2  1/24/20        Albania        0        0      0
3  1/25/20        Albania        0        0      0
4  1/26/20        Albania        0        0      0

In [32]:
Group2 = final_df.groupby(['Date','Country/Region'])
Group2.mean()

                             value_x  value_y  value
Date    Country/Region
1/22/20 Albania                    0        0      0
        Algeria                    0        0      0
        Andorra                    0        0      0
        Angola                     0        0      0
        Antigua and Barbuda        0        0      0
...                              ...      ...    ...
4/9/20  West Bank and Gaza       263       44      1
        Western Sahara             4        0      0
        Yemen                      0        0      0
        Zambia                    39       24      1
        Zimbabwe                  11        0      3

[15456 rows x 3 columns]

In [33]:
lastcols = final_df.columns.to_list()
lastcols

['Date', 'Country/Region', 'value_x', 'value_y', 'value']

In [34]:
final_df.rename(columns={'Date' : 'Date',
                     'Country/Region' : 'Country/Region',
                     'value_x' : 'Confirmed_Cases',
                     'value_y' : 'Recovered_Cases',
                     'value' : 'Deaths'}, inplace=True)

In [35]:
final_df.head()

      Date Country/Region  Confirmed_Cases  Recovered_Cases  Deaths
0  1/22/20        Albania                0                0       0
1  1/23/20        Albania                0                0       0
2  1/24/20        Albania                0                0       0
3  1/25/20        Albania                0                0       0
4  1/26/20        Albania                0                0       0

In [36]:
from motionchart.motionchart import MotionChart

In [37]:
%%html
<style>
.output_wrapper, .output {
    height:auto !important;
    max-height:10000px;  /* your desired max-height here */
}
.output_scroll {
    box-shadow:none !important;
    webkit-box-shadow:none !important;
}
</style>

In [38]:
lastcols = final_df.columns.to_list()
lastcols

['Date', 'Country/Region', 'Confirmed_Cases', 'Recovered_Cases', 'Deaths']

In [39]:
mChart = MotionChart(df = final_df, key='Date', x='Confirmed_Cases', y='Recovered_Cases', xscale='linear', yscale='linear',
                     size='Deaths', color='Country/Region', category='Country/Region')

mChart.to_notebook()

In [40]:
top_countries = final_df.loc[final_df['Confirmed_Cases'] > 15000]

In [41]:
top_countries_set = set(top_countries['Country/Region'])
top_countries_set

{'Belgium',
 'Brazil',
 'Canada',
 'China',
 'France',
 'Germany',
 'Iran',
 'Italy',
 'Netherlands',
 'Portugal',
 'Russia',
 'Spain',
 'Switzerland',
 'Turkey',
 'US',
 'United Kingdom'}

In [42]:
top_countries_df = final_df.loc[final_df['Country/Region'].isin(top_countries_set)]
top_countries_df

          Date  Country/Region  Confirmed_Cases  Recovered_Cases  Deaths
1260   1/22/20         Belgium                0                0       0
1261   1/23/20         Belgium                0                0       0
1262   1/24/20         Belgium                0                0       0
1263   1/25/20         Belgium                0                0       0
1264   1/26/20         Belgium                0                0       0
...        ...             ...              ...              ...     ...
14695  4/10/20  United Kingdom            74605              588    8974
14696  4/11/20  United Kingdom            79874              622    9892
14697  4/12/20  United Kingdom            85206              626   10629
14698  4/13/20  United Kingdom            89570              304   11347
14699  4/14/20  United Kingdom            94845              323   12129

[1344 rows x 5 columns]

In [43]:
mChart = MotionChart(df = top_countries_df, key='Date', x='Confirmed_Cases', y='Recovered_Cases', xscale='linear', yscale='linear',
                     size='Deaths', color='Country/Region', category='Country/Region')

mChart.to_notebook()